# eclipse_maven_spring_boot_tomcat

./: README.md
com.rigie.eclipse.maven/: .project  pom.xml
com.rigie.eclipse.maven/Notes/: ERRORS  jpa 1.txt  maven 1  mvc 1
com.rigie.eclipse.maven/WebContent/WEB-INF/: web.xml
com.rigie.eclipse.maven/src/main/java/com/rigie/eclipse/maven/: App.java
com.rigie.eclipse.maven/src/main/java/com/rigie/eclipse/maven/config/: WebConfig.java
com.rigie.eclipse.maven/src/main/java/com/rigie/eclipse/maven/controller/: MainController.java
com.rigie.eclipse.maven/src/main/java/com/rigie/eclipse/maven/model/: ContactEntity.java
com.rigie.eclipse.maven/src/main/java/com/rigie/eclipse/maven/repository/: ContactRepository.java
com.rigie.eclipse.maven/src/main/java/com/rigie/eclipse/maven/util/: SqlTest.java
com.rigie.eclipse.maven/src/main/resources/: application.properties
com.rigie.eclipse.maven/src/main/webapp/WEB-INF/jsp/: hello-world-page.jsp
com.rigie.eclipse.maven/src/test/java/com/rigie/eclipse/maven/: AppTest.java
